@kitledger/core: KitledgerConfig
Interface KitledgerConfig
interface KitledgerConfig {
    database: KitledgerDb;
    entityForms?: EntityForm<EntityModel>[];
    entityModels: EntityModel[];
    transactionForms?: TransactionForm<TransactionModel>[];
    transactionModels: TransactionModel[];
    unitForms?: UnitForm<UnitModel>[];
    unitModels: UnitModel[];
}
Index
Properties
database
entityForms?
entityModels
transactionForms?
transactionModels
unitForms?
unitModels
Properties
database
database: KitledgerDb
Optional entityForms
entityForms?: EntityForm<EntityModel>[]
entityModels
entityModels: EntityModel[]
Optional transactionForms
transactionForms?: TransactionForm<TransactionModel>[]
transactionModels
transactionModels: TransactionModel[]
Optional unitForms
unitForms?: UnitForm<UnitModel>[]
unitModels
unitModels: UnitModel[]
